plugins {
    id 'java-library'
    id 'kotlin'
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.artkachenko.lint_checks.LintRegistry")
    }
}

dependencies {
    def lintVersion = '27.1.1'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
