# CalorieTrackerRefactored

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/artkachenko/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artkachenko/calorietracker/: App.kt
app/src/test/java/com/artkachenko/calorietracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Modules.kt  Versions.kt
buildSrc/src/main/kotlin/com/artkachenko/plugins/: CommonFeaturePlugin.kt  CommonPlugin.kt
calendar/: build.gradle.kts
calendar/src/androidTest/java/com/artkachenko/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/artkachenko/calendar/: CalendarFragment.kt  CalendarViewModel.kt
calendar/src/main/res/layout/: calendar_bindings.xml  fragment_calendar.xml  i_bar_item.xml  i_calorie_progress.xml  i_day_container.xml  i_pie_chart.xml  i_search_recipe.xml  i_used_receipts_header.xml
calendar/src/main/res/navigation/: calendar_nav_graph.xml
calendar/src/test/java/com/artkachenko/calendar/: ExampleUnitTest.kt
compose-ui/: build.gradle.kts
compose-ui/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/androidTest/java/com/artkachenko/core/: ExampleInstrumentedTest.kt
core_api/: build.gradle.kts
core_api/src/androidTest/java/com/artkachenko/core_api/: ExampleInstrumentedTest.kt
core_api/src/test/java/com/artkachenko/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle.kts
core_impl/src/main/java/com/artkachenko/core_impl/: DispatchersModule.kt
core_impl/src/test/java/com/artkachenko/core_impl/: DishesRepositoryTest.kt  MockData.kt  RecipeApiTest.kt  RecipeRepositoryTest.kt
lint_checks/: build.gradle
lint_checks/src/main/java/com/artkachenko/lint_checks/: IssueIds.kt  LinkRegistry.kt
lint_checks/src/main/java/com/artkachenko/lint_checks/detectors/: HardcodedColorDetector.kt
lint_checks/src/main/java/com/artkachenko/lint_checks/issues/: HardcodedColor.kt
navigation/: build.gradle.kts
navigation/src/main/res/navigation/: calendar_nav_graph.xml  list_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml  recipe_detail_nav_graph.xml  search_nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
recipe_detail/: build.gradle.kts
recipe_detail/src/androidTest/java/com/artkachenko/recipe_detail/: ExampleInstrumentedTest.kt
recipe_detail/src/main/: AndroidManifest.xml
recipe_detail/src/main/java/com/artkachenko/recipe_detail/: IngredientsAdapter.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
recipe_detail/src/main/res/layout/: fragment_recipe_detail.xml  i_ingredient.xml
recipe_detail/src/main/res/navigation/: recipe_detail_nav_graph.xml
recipe_detail/src/main/res/values/: strings.xml
recipe_detail/src/test/java/com/artkachenko/recipe_detail/: ExampleUnitTest.kt
recipe_list/src/androidTest/java/com/artkachenko/recipe_list/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  RecipeListFragmentScreen.kt  RecipeListFragmentTest.kt  TestExtensions.kt
recipe_list/src/main/: AndroidManifest.xml
recipe_list/src/main/res/layout/: fragment_recipe_list.xml  i_recipe_list.xml  i_recipe_list_item.xml  i_show_more.xml
recipe_list/src/main/res/navigation/: list_nav_graph.xml
recipe_list/src/test/java/com/artkachenko/recipe_list/: ExampleUnitTest.kt
scripts/: deps_versions.gradle
search/: build.gradle.kts
search/src/androidTest/java/com/artkachenko/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/artkachenko/search/: FilterAdapter.kt  RecipeFilterActions.kt  RecipeFilterBottomSheet.kt  RecipeSearchActions.kt  RecipeSearchAdapter.kt  RecipeSearchFragment.kt  RecipeSearchViewModel.kt
search/src/main/res/layout/: fragment_filter_bottom_sheet.xml  fragment_search.xml  i_filter_group.xml  i_search_recipe.xml
search/src/main/res/navigation/: search_nav_graph.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/artkachenko/search/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/com/artkachenko/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/artkachenko/settings/: SettingsAction.kt  SettingsFragment.kt  SettingsViewData.kt  SettingsViewModel.kt
settings/src/main/res/layout/: fragment_settings.xml  i_calories.xml
settings/src/main/res/navigation/: profile_nav_graph.xml
settings/src/test/java/com/artkachenko/settings/: ExampleUnitTest.kt
ui_core/: build.gradle.kts
ui_core/src/androidTest/java/com/artkachenko/activity/: ExampleInstrumentedTest.kt
ui_core/src/main/: AndroidManifest.xml
ui_core/src/main/java/com/artkachenko/activity/: MainActivity.kt
ui_core/src/main/res/drawable/: ic_baseline_fastfood_24.xml  ic_launcher_foreground.xml
ui_core/src/main/res/layout/: activity_main.xml
ui_core/src/main/res/menu/: bottom_nav_menu.xml
ui_core/src/test/java/com/artkachenko/activity/: ExampleUnitTest.kt
ui_utils/: build.gradle.kts
ui_utils/src/androidTest/java/com/artkachenko/ui_utils/: ExampleInstrumentedTest.kt
ui_utils/src/main/: AndroidManifest.xml
ui_utils/src/main/java/: AutoClearedViewBInding.kt
ui_utils/src/main/java/com/artkachenko/ui_utils/: AnimationUtils.kt  Consts.kt  Formatters.kt  ImageUtils.kt  KtxUtils.kt
ui_utils/src/main/java/com/artkachenko/ui_utils/themes/: Theme.kt  (+12 more)
ui_utils/src/main/res/color/: background_color_checked_state_list.xml  text_color_bottom_navigation.xml  text_color_chip_state_list.xml
ui_utils/src/main/res/drawable/: bg_circle.xml  bg_rounded.xml  card_like_view_background.xml  filter.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_food.xml  ic_my_recipes_placeholder_image.xml  ic_search_close_24.xml  ic_search_view_container_bg.xml  ic_splash_screen.xml  ic_splash_screen_layer_list.xml  rotate_arrow_drawable.xml
ui_utils/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+104 files in other folders)
