# gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max = 6
# kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2g
#kapt
kapt.incremental.apt=true
kapt.use.worker.api=false
kapt.include.compile.classpath=false
kapt.useBuildCache=true
#android
android.useAndroidX=true
android.enableJetifier=true
#android.enableBuildCache=true
android.lifecycleProcessor.incremental=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
