include ':recipe_detail'
include ':ui_utils'
include ':core_api'
include ':core'
include ':core_impl'
include ':core_api'
include ':settings'
include ':calendar'
include ':recipe_list'
include ':ui_core'
include ':navigation'
include ':app'
rootProject.name = "CalorieTracker"
include ':search'
include ':lint_checks'
include ':compose-ui'
