<?xml version="1.0" encoding="utf-8"?>
<com.artkachenko.ui_utils.views.ThemeAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <com.artkachenko.ui_utils.views.ThemeAwareTextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Bold_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sources_of_food"/>


    <com.artkachenko.ui_utils.views.SourcesBarChart
        android:id="@+id/sources_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/sources_bar_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"/>

</com.artkachenko.ui_utils.views.ThemeAwareLinearLayout>