ext {
    kotlin_version = "1.6.0"
    coroutines_version = "1.4.2"
    nav_version = "2.4.0-alpha03"
    lifecycle_version = '2.2.0'
    retrofit2_version = '2.9.0'
    recyclerView_version = '1.2.0-rc01'
    constraintlayout_version = '2.0.4'
    material_version = '1.3.0'
    hiltAndroid_version = '2.40.5'
    hilt_version = '1.0.0-beta01'
    room_version = '2.2.6'
    desugaring_version = '1.1.1'
    androidx_core_version = '1.3.2'
    junit_version = '4.13.2'
    gradle_version = '4.1.1'
    gms_version = '4.3.4'
    sentry_plugin_version = '2.3.1'
    ktor_version = '1.5.3'
    kotlinx_serialization_version = '1.0.1'
    mockk_version = '1.11.0'

    desugaring = "com.android.tools:desugar_jdk_libs:$desugaring_version"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidCore = "androidx.core:core-ktx:$androidx_core_version"
    junit = "junit:junit:$junit_version"
    androidTest = [
            "junit"   : "androidx.test.ext:junit:1.1.2",
            "espresso": "androidx.test.espresso:espresso-core:3.3.0"
    ]
    multidex = 'androidx.multidex:multidex:2.0.1'
    fragment = 'androidx.fragment:fragment-ktx:1.3.2'

    //Material
    material = "com.google.android.material:material:$material_version"

    //ConstraintLayout
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //Coroutines
    coroutineDependencies = [
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    coroutineTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    //Navigation
    navigationDependencies = [
            'navigation_fragment': "androidx.navigation:navigation-fragment-ktx:$nav_version",
            'navigation_ui'      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    //RecyclerView
    recycler = "androidx.recyclerview:recyclerview:$recyclerView_version"

    //Ktor
    ktor = [
            "ktor_client_android"      : "io.ktor:ktor-client-android:$ktor_version",
            "ktor_client_serialization": "io.ktor:ktor-client-serialization:$ktor_version",
            "ktor_client_client"       : "io.ktor:ktor-client-logging-jvm:$ktor_version",
            "ktor-client-mock"         : "io.ktor:ktor-client-mock:$ktor_version"
    ]

    ktorSerialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"

    //Lifecycle and ViewModel
    lifecycle = [
            "lifecycle_extensions": "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "lifecycle_viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "lifecycle_savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    ]

    //Coil
    coil = "io.coil-kt:coil:1.0.0"

    //Dagger Hilt
    hilt = [
            "hilt_android": "com.google.dagger:hilt-android:$hiltAndroid_version",
            "hilt_common" : "androidx.hilt:hilt-common:$hilt_version"
//            "hilt_lifecycle": "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_version"
    ]
    hiltKapt = [
            "android_compiler": "com.google.dagger:hilt-android-compiler:$hiltAndroid_version",
            "hilt_compiler"   : "androidx.hilt:hilt-compiler:$hilt_version"
    ]

    //Room
    room = [
            "room_runtine": "androidx.room:room-runtime:$room_version",
            "room_ktx"    : "androidx.room:room-ktx:$room_version"
    ]

    roomKapt = [
            "persistence_compiler": "android.arch.persistence.room:compiler:1.1.1",
            "room_compiler"       : "androidx.room:room-compiler:$room_version"
    ]

    //CalendarView
    calendarView = 'com.github.kizitonwose:CalendarView:0.4.4'

    //MockK
    mockK = "io.mockk:mockk-android:$mockk_version"

    //KotlinTest
    kotlinTest = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //UITest
    uiTests = [
            "junit"       : "androidx.test.ext:junit:1.1.2",
            "uiautomator" : "androidx.test.uiautomator:uiautomator:2.2.0",
            "espresso"    : "androidx.test.espresso:espresso-core:3.2.0",
            "kaspresso"   : "com.kaspersky.android-components:kaspresso:1.1.0",
            "navigation"  : "androidx.navigation:navigation-testing:$nav_version",
            "core_testing": "androidx.arch.core:core-testing:2.1.0"
    ]

    fragmentTesting = "androidx.fragment:fragment-testing:1.3.4"

    hiltTesting = "com.google.dagger:hilt-android-testing:$hiltAndroid_version"
    hiltTestingAnnotation = "com.google.dagger:hilt-android-compiler:$hiltAndroid_version"
}