<?xml version="1.0" encoding="utf-8"?>
<com.artkachenko.ui_utils.views.ThemeAwareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.artkachenko.ui_utils.views.ThemeAwareTextView
        android:id="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium_20"
        android:layout_marginStart="8dp"
        tools:text="Some Filter"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:layout_marginTop="8dp"
        app:chipSpacingHorizontal="4dp" />

</com.artkachenko.ui_utils.views.ThemeAwareLinearLayout>